.youtube_default,
.youtube_player,
.youtube_image {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	padding-bottom: 56.25%; /* 16:9 */

	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		border: 0;
	}

	.video-thumbnail {
		cursor: pointer;

		.image_container {
			position: relative;

			.play-button {
				background: url(/system/modules/youtube/assets/img/play.png) no-repeat 50% 50%;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: 30%;

			}
		}
	}
}
