
<!-- indexer::stop -->
<div class="youtube_default">
	<?php if ($this->addImage): ?>
		<div class="video-thumbnail" data-media="youtube">
			<figure class="image_container">
				<?php $this->insert('picture_default', $this->picture); ?>
				<?php if ($this->addPlayButton): ?>
					<span class="play-button"></span>
				<?php endif; ?>
			</figure>
		</div>
	<?php endif; ?>

	<div class="video-container"<?php if ($this->addImage): ?> style="display: none;"<?php endif; ?>>
		<iframe id="<?php echo $this->iFrameId; ?>" type="text/html" src="//www.youtube.com/embed/<?php echo $this->youtube; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&amp;modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&amp;showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?><?php if($this->autoplay):?>&amp;autoplay=1<?php endif; ?>" allowfullscreen frameborder="0">
		</iframe>
	</div>
</div>
<!-- indexer::continue -->
