<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> <?php if ($this->ytFullscreen): ?>lightbox <?php endif; ?>block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	  <?php endif; ?>
	<?php if ($this->ytFullscreen): ?>
		<a class="youtube cBoxElement hidden-xs" href="//www.youtube.com/embed/<?php echo $this->youtube; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?>; ?>">
			<?php echo $this->ytLinkText; ?>
		</a>
		<a class="youtube visible-xs" href="//www.youtube.com/watch?v=<?php echo $this->youtube; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?>; ?>">
			<?php echo $this->ytLinkText; ?>
		</a>
	<?php else: ?>
		<?php if ($this->addPreviewImage): ?>
		<div class="video-thumbnail">
			<?php if ($this->header): ?>
				<img class="header" src="<?php echo $this->header->path; ?>" alt="youtube-preview">
			<?php endif; ?>
			<?php if($this->poster): ?>
				<div class="image">
					<img src="<?php echo $this->poster->path; ?>">
					<?php if ($this->addPlayButton): ?>
						<div class="play-button"></div>
					<?php endif; ?>
				</div>
			<?php endif; ?>
		</div>
		<?php endif; ?>

		<div class="video-container" <?php if ($this->addPreviewImage): ?>style="display: none;"<?php endif; ?>>
			<iframe id="<?php echo $this->iFrameId; ?>" type="text/html" src="//www.youtube.com/embed/<?php echo $this->youtube; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&amp;modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&amp;showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?>" allowfullscreen frameborder="0">
			</iframe>
		</div>
	<?php endif; ?>
</div>
<!-- indexer::continue -->
