
<div class="layout_latest block<?php echo $this->class; ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>
  
  <?php if ($this->addResponsiveYouTubeVideo): ?>
	<div class="ce_responsive_youtube_video block">
		<?php if ($this->ytFullscreen): ?>
			<!-- j_colorbox has to be adjusted:
				$(".youtube").colorbox({
					iframe: true,
					innerWidth: 640,
					innerHeight: 390
	      		});
			-->
			<a class="youtube cBoxElement hidden-phone" href="https://www.youtube.com/embed/<?php echo $this->videoId; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?><?php echo ($this->ytHd ? '&vq=hd' . $this->ytHd : ''); ?>">
				<?php echo $this->ytLinkText; ?>
			</a>
			<a class="youtube visible-phone" href="http://www.youtube.com/watch?v=<?php echo $this->videoId; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?><?php echo ($this->ytHd ? '&vq=hd' . $this->ytHd : ''); ?>">
				<?php echo $this->ytLinkText; ?>
			</a>
		<?php else: ?>
			<?php if ($this->addPreviewImage): ?>
			<div class="video-thumbnail">
				<?php if ($this->imgHeader): ?>
					<img class="header" src="<?php echo \HeimrichHannot\ContentResponsiveYouTubeVideo::getImagePath($this->imgHeader); ?>">
				<?php endif; ?>
				<div class="image">
					<img src="<?php echo \HeimrichHannot\ContentResponsiveYouTubeVideo::getImagePath($this->imgPreview); ?>">
					<?php if ($this->videoLength): ?>
						<span class="ytLength">
							<?php echo $this->videoLength; ?>
						</span>
					<?php endif; ?>
					<?php if ($this->addPlayButton): ?>
						<div class="play-button"></div>
					<?php endif; ?>
				</div>
			</div>
			<?php endif; ?>
			<div class="video-container" style="display: none;">
				<iframe id="<?php echo $this->iFrameId; ?>" type="text/html" src="https://www.youtube.com/embed/<?php echo $this->videoId; ?>?rel=<?php echo $this->ytShowRelated ? $this->ytShowRelated : '0'; ?>&modestbranding=<?php echo $this->ytModestBranding ? $this->ytModestBranding : '0'; ?>&showinfo=<?php echo $this->ytShowInfo ? $this->ytShowInfo : '0'; ?><?php echo ($this->ytHd ? '&vq=hd' . $this->ytHd : ''); ?>" allowfullscreen frameborder="0">
				</iframe>
			</div>
		<?php endif; ?>
	</div>
  <?php endif; ?>

  <h2><?php echo $this->linkHeadline; ?></h2>

  <div class="teaser">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->text): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>

</div>
